DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
#DATABASE_HOST=localhost
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

DATABASE_USER_TEST=postgres
DATABASE_PASSWORD_TEST=postgres
#DATABASE_HOST_TEST=localhost
DATABASE_HOST_TEST=postgres
DATABASE_PORT_TEST=5432
DATABASE_NAME_TEST=postgres



JWT_SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh_secret
ALGORITHM=HS256


SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
SMTP_PORT=465
SMTP_USER=фывфв.of@gmail.com
SMTP_PASSWORD=вфывфвф

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379


SENTRY_URL=https://asdadsadsa@o4506393715539968.ingest.sentry.io/asdad